[tox]
envlist =
    check
    build
    build_docs
    py312
isolated_build = True
skip_missing_interpreters = True

[gh-actions]
python =
    3.12: check, build, build_docs, py312

[testenv:check]
whitelist_externals = poetry
skip_install = true
commands =
  poetry install --no-root
  poetry run pre-commit run --all-files

[testenv:build]
whitelist_externals = poetry
skip_install = true
commands =
  poetry build

[testenv:build_docs]
whitelist_externals = poetry
skip_install = true
commands =
  poetry install -E docs
  poetry run sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
  poetry install
  poetry run pytest -ra --cov=pyseto --cov-report=term --cov-report=xml tests

[testenv:py312]
whitelist_externals = poetry
skip_install = true
commands =
  poetry install
  poetry run pytest -ra --cov=pyseto --cov-report=term --cov-report=xml tests
